//created on: 18.05.2020
package com.sample

//list any import classes here.
import com.sample.data.*
import com.sample.helper.*
import java.time.Period;
import function com.sample.helper.PeriodComparer.LT;
import function com.sample.helper.PeriodComparer.GE;


//declare any global variables here
global com.sample.data.CheckResult checkResult;
global java.lang.Integer check_person_pk;

rule "A1"
when 
	$p:Person(person_pk != check_person_pk)
   	$pd1: PersonData(person_pk == $p.person_pk, atom_type == AtomType.BENEFIT_CATEGORY, atom_id == "1002", atom_state == true, atom_value == true)
then
  System.out.println("Правило A1 сработало для ФЛ "+$p.person_pk);
  System.out.println("$pd1 "+$pd1.atom_type+" "+$pd1.atom_id+" "+$pd1.atom_value);
end

rule "NA1"
when 
	$p:Person(person_pk != check_person_pk)
   	not PersonData(person_pk == $p.person_pk, atom_type == AtomType.BENEFIT_CATEGORY, atom_id == "1002", atom_state == true, atom_value == true)
then
  System.out.println("Правило NA1 сработало для ФЛ "+$p.person_pk);
end
 

/*
rule "Проверка, что для проверяемого лица есть дети с требуемыми характеристиками"
dialect "mvel" 
when
	$p:Person(person_pk != check_person_pk)
   	$pd1: PersonData(person_pk == $p.person_pk, atom_type == AtomType.BENEFIT_CATEGORY, atom_id == "1002", atom_state == true, atom_value == true)
   	$odata:(
   		PersonData(person_pk == $p.person_pk, atom_type == AtomType.UZSFO, atom_id == "010012", atom_state == true, LT(atom_value,"P16Y"))  
   		or
   		(
    	PersonData(person_pk == $p.person_pk, atom_type == AtomType.UZSFO, atom_id == "010012", atom_state == true, GE(atom_value,"P16Y"))
    	and (PersonData(person_pk == $p.person_pk, atom_type == AtomType.UZSFO, atom_id == "010012", atom_state == true, LT(atom_value,"P18Y"))) 
    	and (PersonData(person_pk == $p.person_pk, atom_type == AtomType.UZSFO, atom_id == "020018", atom_state == true, atom_value == true))
    	)
 	)
then
  System.out.println("Правило сработало для ФЛ "+$p.person_pk);
  System.out.println("$pd1 "+$pd1.atom_type+" "+$pd1.atom_id+" "+$pd1.atom_value);
  System.out.println(odata);
  //if ($pd2 !=null) {
  //	System.out.println("$pd2 "+$pd2.atom_type+" "+$pd2.atom_id+" "+$pd2.atom_value);
  //
  //checkResult.setRuleResult(drools.getRule(),true);
end
*/





